{
  "name": "home-media-server",
  "version": "1.0.0",
  "description": "Private home media sharing server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  }
}
